\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\doublespacing
\usepackage{cite}
\usepackage{graphicx} % For including images
\usepackage{amsmath} % For math equations
\usepackage{float} % For placing figures

\title{Integrative Computational and Experimental Approaches for Gene Regulatory Network Inference and Cell Fate Trajectory Prediction}
\author{Mohammad Amin Masoumi \\ 
	Soheib Mohammadnezhad\\ 
	Sadra Foroutan}
\date{\today}

\begin{document}
	
	\maketitle
	
	\section{Goal of the Research}
	
	The primary aim of this research is to develop and refine computational frameworks capable of constructing accurate, dynamic, and interpretable Gene Regulatory Networks (GRNs) to predict cell fate trajectories with high resolution and biological relevance. GRNs represent the complex web of regulatory interactions between transcription factors (TFs) and their target genes, controlling the gene expression programs that underlie cellular differentiation, lineage commitment, and developmental processes. Accurate inference of GRNs from single-cell transcriptomic data is pivotal for understanding how cells make fate decisions and for identifying the molecular regulators that can be targeted to manipulate these outcomes.
	
	This work is motivated by the increasing recognition that developmental biology and regenerative medicine require mechanistic insights into the regulatory logic of cell fate specification. Experimental assays, including single-cell RNA sequencing (scRNA-seq), single-cell ATAC-seq, and emerging multi-omics modalities, now allow researchers to profile gene expression and chromatin accessibility at unprecedented depth and scale. However, the high-dimensional, sparse, and noisy nature of these data poses significant analytical challenges. Computational models, particularly those that integrate advanced machine learning architectures with domain-specific biological constraints, have emerged as essential tools for converting such raw data into actionable biological knowledge.
	
	By coupling experimental data generation with advanced computational analysis, the proposed research aims to accelerate the translation of raw molecular profiles into mechanistic models that can predict how perturbations—whether genetic, chemical, or environmental—will alter developmental trajectories. This synergy between experimental and computational methodologies is increasingly seen as the most effective pathway toward building predictive, intervention-ready models of cellular decision-making. Indeed, several recent studies have shown that integrated approaches combining trajectory inference, GRN reconstruction, and perturbation simulation can uncover previously unrecognized regulators and signaling pathways.
	
	In particular, dynamic GRN models linked to pseudotime ordering and RNA velocity have demonstrated a unique capacity to capture transient regulatory states and causal relationships that static networks cannot resolve. These models allow researchers to not only reconstruct the temporal sequence of regulatory events but also to simulate how alternative regulatory scenarios might unfold, an ability that is invaluable for applications such as regenerative medicine, where guiding cells toward desired fates is a central goal.
	
	The relevance of this research extends beyond a single biological system. While zebrafish embryogenesis offers a tractable and well-characterized developmental model with rich experimental resources, the computational principles, architectures, and inference strategies developed here can be generalized to other species, including humans. Such generalization enables translational applications in disease modeling, drug discovery, and tissue engineering, where understanding and controlling cell fate is of paramount importance.
	
	Furthermore, the rapid pace of innovation in both experimental profiling technologies and computational modeling methods creates an urgent need for integrated frameworks that can bridge the two domains effectively. This research addresses that need by designing workflows that not only handle large-scale, heterogeneous single-cell datasets but also generate biologically interpretable outputs that can be directly validated in the laboratory. By doing so, it supports a virtuous cycle in which computational predictions guide experiments, and experimental outcomes refine computational models.
	
	In summary, the overarching goal of this research is to push the boundaries of how GRNs are inferred and used, by combining state-of-the-art computational models with high-resolution single-cell data to predict and manipulate cell fate trajectories. Achieving this goal will deepen our understanding of the fundamental principles of cellular decision-making and pave the way for innovative therapeutic strategies in developmental and regenerative biology.
	
	\section{History of the Research}
	
	The study of gene regulatory networks (GRNs) has its roots in the mid-20th century, when Jacob and Monod first proposed the operon model as a regulatory framework for gene expression in prokaryotes. Over subsequent decades, this conceptual foundation expanded into complex, system-wide models aimed at capturing regulatory interactions in multicellular organisms. Early efforts in GRN inference relied heavily on bulk transcriptomic data and correlation-based methods, which, while informative, could not resolve the heterogeneity of cell populations or capture transient, cell-state-specific regulatory events.
	
	The advent of single-cell RNA sequencing (scRNA-seq) marked a transformative shift in the field, enabling the profiling of transcriptomes at the resolution of individual cells. This technology made it possible to deconvolute complex tissues, identify rare cell types, and order cells along developmental trajectories. Early computational frameworks, such as Monocle and diffusion maps, laid the groundwork for trajectory inference, while network inference methods such as GENIE3 and TIGRESS adapted statistical and machine learning approaches for high-dimensional, sparse data. However, these methods often treated gene expression snapshots as static, ignoring temporal and causal aspects of regulation.
	
	Recognizing these limitations, the field progressed toward integrating temporal information through pseudotime analysis and RNA velocity, the latter pioneered by La Manno and colleagues. RNA velocity provided a vector field over the transcriptomic space, estimating the future transcriptional states of cells from the relative abundances of unspliced and spliced mRNA. This innovation catalyzed the development of dynamic GRN inference tools, including DELAY and Velorama, which explicitly modeled time-lagged causal relationships and branching lineage structures.
	
	In parallel, the zebrafish (\textit{Danio rerio}) emerged as a powerful vertebrate model for GRN and trajectory studies due to its optical transparency, rapid development, and the availability of genetic tools. High-resolution atlases of zebrafish embryogenesis, such as those generated with Stereo-seq and SPATAC-seq, provided spatiotemporal maps of gene expression and chromatin accessibility across developmental stages. These datasets offered ideal benchmarks for testing GRN inference algorithms, as they combined dense temporal sampling with well-characterized developmental landmarks.
	
	Methodologically, the field saw a convergence between experimental advances in multi-omics and computational innovations in machine learning. Multiome sequencing, which jointly profiles gene expression and chromatin accessibility in the same cells, opened the door to integrative methods such as LINGER, NetID, and CEFCON. These approaches leveraged prior knowledge from TF binding motifs, chromatin state, and ligand–receptor interactions to produce more biologically grounded GRNs. They also embraced neural network architectures, including graph neural networks (GNNs) and variational autoencoders (VAEs), to handle the complexity of the data and capture nonlinear relationships.
	
	The 2020–2025 period has been especially rich in methodological diversity. Approaches like DeepRIG and GRLGRN applied graph autoencoders and transformers to model both explicit and latent regulatory dependencies. Probabilistic models such as PMF-GRN and SIGRN brought rigorous uncertainty quantification into GRN inference, enabling more reliable predictions for downstream experimental validation. Hybrid frameworks, exemplified by ENTRAIN and inferCSN, directly coupled trajectory inference with network reconstruction, closing the gap between cell-state ordering and identification of regulatory drivers.
	
	Historically, there has been a steady shift from descriptive to predictive modeling. Early GRN reconstructions provided static maps of possible regulatory connections, whereas modern methods aim to simulate the consequences of perturbations, such as transcription factor knockdowns or environmental changes. Tools like CellOracle and scGRN-Entropy exemplify this trend by enabling in silico perturbations and entropy-based trajectory prediction. This evolution reflects a broader movement in systems biology toward actionable, intervention-ready models that can inform experimental design.
	
	The motivation for advancing GRN inference has always been intertwined with fundamental biological questions: How do cells decide their fate? Which regulatory elements act as bottlenecks or switches in developmental programs? How can these processes be manipulated to achieve therapeutic outcomes? Over time, the ambition has expanded from merely answering these questions to engineering cell fates in a controlled and predictable manner. In regenerative medicine, this translates to guiding stem cells toward desired lineages; in cancer biology, to redirecting malignant cells toward benign states; and in developmental biology, to reconstructing the logic of embryogenesis.
	
	Recent findings from the last five years underscore the feasibility of these goals. Studies applying advanced GRN inference to human and model organism data have identified novel regulators of hematopoietic differentiation, neurogenesis, and tissue regeneration. These successes not only validate the computational approaches but also demonstrate the practical value of integrating them with targeted experiments. Importantly, they highlight the iterative nature of progress in this field: computational predictions generate hypotheses, experimental tests refine the models, and the refined models guide the next generation of experiments.
	
	In sum, the history of GRN and trajectory research is one of continual integration—of data types, modeling strategies, and biological contexts. The trajectory from early static maps to dynamic, predictive, and experimentally grounded models reflects both technological progress and an evolving vision for what is possible in understanding and controlling cell fate. This progression sets the stage for the present work, which builds upon decades of incremental advances to deliver a framework capable of addressing some of the most challenging questions in developmental and regenerative biology.
	
	\section{The Present Work: An Integrated Computational Framework}
	
	Building on this history, the present work introduces a computational framework designed to infer dynamic, interpretable GRNs from single-cell data and use these networks to analyze cell fate trajectories. At its core, the framework integrates advanced dimensionality reduction, trajectory inference, and graph-based learning to reconstruct temporally resolved regulatory interactions.
	
	A key innovation is the tight coupling of dynamic modeling with network inference. By operationalizing pseudotime, non-linear embeddings (VAE, GNN), and graph-based GRN inference into a single computational pipeline, we enable the discovery of context-specific regulatory programs. Furthermore, the framework introduces a novel application of physical modeling which we introduce this method later .
	
	\section{Materials and Methods}
	
	\subsection{Data Preprocessing and Quality Control}
	The analysis workflow began with an input gene expression matrix of 2198 cells and 24588 genes. Standard preprocessing was performed using the Scanpy library. Cells with fewer than 200 detected genes and genes detected in fewer than 3 cells were removed. Cells with a high fraction of mitochondrial counts were also filtered out. Gene counts were normalized to 10,000 reads per cell and log-transformed. Finally, 3000 highly variable genes (HVGs) were identified for downstream analysis.
	
	\subsection{Dimensionality Reduction}
	To capture the underlying structure of the data, we employed and compared several dimensionality reduction techniques.
	\begin{itemize}
		\item \textbf{Principal Component Analysis (PCA):} A linear method used as a baseline. The top 50 principal components (PCs) were computed.
		\item \textbf{Uniform Manifold Approximation and Projection (UMAP):} A non-linear graph-based method, run on the top 50 PCs.
		\item \textbf{Variational Autoencoder (VAE):} A deep generative model was implemented to learn a non-linear latent space. The VAE consists of an encoder, q(z∣x), and a decoder, p(x∣z), parameterized by neural networks. The model was trained by maximizing the Evidence Lower Bound (ELBO):
	\begin{equation}
		\mathcal{L}(\theta, \phi; x) = \mathrm{E}_{q_{\phi}(z|x)}\left[\log p_{\theta}(x|z)\right] - D_{\mathrm{KL}}\left(q_{\phi}(z|x) \,\|\, p(z)\right)
	\end{equation}
	
	
		where the first term is the reconstruction loss and the second is the Kullback-Leibler divergence between the approximate posterior and a prior on the latent variables z (typically a standard normal distribution).
		
		\item \textbf{Graph Neural Network (GNN):} A GNN was trained on the cell-cell similarity graph to learn an embedding that reflects the neighborhood structure. As a representative example, the propagation rule for a Graph Convolutional Network (GCN) layer is:
		\begin{equation}
			H^{(l+1)} = \sigma(\tilde{D}^{-\frac{1}{2}}\tilde{A}\tilde{D}^{-\frac{1}{2}}H^{(l)}W^{(l)})
		\end{equation}
		where A is the adjacency matrix of the graph with added self-loops, D is the diagonal degree matrix of A, W(l) is a layer-specific trainable weight matrix, and H(l) is the matrix of activations in the lth layer.
	\end{itemize}
	
	\subsection{Clustering and Trajectory Inference}
	\begin{itemize}
		\item \textbf{Neighborhood Graph and Clustering:} A k-nearest neighbors (k=15) graph was constructed on the VAE latent space. The Leiden community detection algorithm was applied to this graph to identify cell clusters. A clustering audit was performed by varying the number of clusters and calculating the silhouette score to determine the optimal partitioning.
		\item \textbf{Trajectory and Pseudotime:} Diffusion Pseudotime (DPT) was calculated to order cells along the trajectory. This method is based on diffusion maps, which construct a transition matrix on the cell-cell graph. Given a kernel matrix K (e.g., Gaussian kernel), the transition matrix is P=D-1K, where D is the diagonal degree matrix. DPT is calculated as the diffusion distance from a specified root cell in the space spanned by the eigenvectors of P.
	\end{itemize}
	
	\subsection{Gene Regulatory Network (GRN) Inference}
	A GRN was inferred to identify regulatory relationships between transcription factors (TFs) and their potential target genes. The algorithm leverages co-expression patterns and information about regulatory elements. The resulting network was analyzed to identify hub TFs, defined as those with a high out-degree (number of target genes).
	

	
	\section{Results}
	
	\subsection{Comparative Analysis of Dimensionality Reduction}
	We first evaluated the effectiveness of different dimensionality reduction methods. The PCA elbow plot suggested that the first ~20 PCs captured the majority of the variance (Figure \ref{fig:pca_elbow}).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth , height=8cm]{PCA Elbow Plot and Variance per PC (first 20) 2.png}
		\caption{PCA elbow plot and variance explained by the first 20 principal components. The "elbow" around PC10-15 suggests a point of diminishing returns for including additional components.}
		\label{fig:pca_elbow}
	\end{figure}
	
	Visual comparison of the embeddings revealed that non-linear methods, particularly the VAE and GNN, provided a more continuous and structured representation of the cellular manifold than PCA or UMAP (Figure \ref{fig:embeddings}). The VAE successfully learned a compact latent space, as indicated by the convergence of its training and testing loss (Figure \ref{fig:vae_loss}) and the low reconstruction error (Figure \ref{fig:vae_latent}). Similarly, the GNN loss also converged, indicating successful learning of the graph structure (Figure \ref{fig:gnn_loss}).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{PCA, UMAP, VAE and GNN Embedding 2.png}
		\caption{Comparative visualization of cell embeddings generated by PCA, UMAP, VAE, and GNN. Cells are colored by cluster identity. The VAE and GNN embeddings show a clearer and more continuous separation of cell states.}
		\label{fig:embeddings}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.48\textwidth}
			\centering
			\includegraphics[width=\textwidth , height=6cm]{VAE Train and Test Loss 2.png}
			\caption{VAE training and testing loss over epochs, showing model convergence.}
			\label{fig:vae_loss}
		\end{minipage}\hfill
		\begin{minipage}{0.48\textwidth}
			\centering
			\includegraphics[width=\textwidth , height=6cm]{GNN Training Lost 2.png}
			\caption{GNN training loss over epochs, demonstrating successful learning of the cell graph embedding.}
			\label{fig:gnn_loss}
		\end{minipage}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth , height=10cm]{Latent Space and Reconstruction Error Distribution 2.png}
		\caption{Visualization of the VAE latent space (left) and the distribution of reconstruction errors (right). The compact latent space and low reconstruction error confirm the VAE's effectiveness.}
		\label{fig:vae_latent}
	\end{figure}
	
	\subsection{Reconstruction of the Developmental Trajectory}
	Based on a systematic clustering audit, an optimal number of 5 clusters was identified using the VAE embedding, which maximized the silhouette score. These clusters were assigned putative biological identities based on differential gene expression analysis, visualized in heatmaps (Figure \ref{fig:heatmaps}).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth , height=10cm]{cell vs gene heatmap 1.png}
		\caption{Heatmap of top differentially expressed genes across the identified cell clusters. Rows represent genes and columns represent cells, ordered by cluster.}
		\label{fig:heatmaps}
	\end{figure}
	
	Trajectory inference revealed a continuous developmental manifold with clear progression from a progenitor state. Figure \ref{fig:trajectory_2d_3d} shows the reconstructed trajectory in both 2D and 3D. Coloring the cells by pseudotime confirmed the inferred directionality, with a smooth gradient from early to late developmental stages.
	
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.48\textwidth}
			\centering
			\includegraphics[width=\textwidth , height=6cm]{force directed 2D trajectory free layout 2.png}
		\end{minipage}\hfill
		\begin{minipage}{0.48\textwidth}
			\centering
			\includegraphics[width=\textwidth , height=6cm]{3D Developmental Trajectory 2.png}
		\end{minipage}
		\caption{Reconstructed developmental trajectory visualized in a 2D force-directed layout (left) and a 3D embedding (right). Cells are colored by cluster identity.}
		\label{fig:trajectory_2d_3d}
	\end{figure}
	
	The relationship between pseudotime and gene expression for known early and late marker genes showed strong correlation (Pearson's r > 0.8), validating the pseudotime ordering (Figure \ref{fig:pseudotime_charts}).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth , height=10cm]{Pseudotime charts 2.png}
		\caption{Validation of Diffusion Pseudotime (DPT). The plot shows the expression of an early marker gene (decreasing trend) and a late marker gene (increasing trend) across pseudotime, confirming the trajectory's biological relevance.}
		\label{fig:pseudotime_charts}
	\end{figure}
	
	\subsection{Inference of the Gene Regulatory Network}
	We inferred a GRN comprising 2523 genes and 4341 regulatory edges. Network analysis identified several key TFs acting as regulatory hubs. Figure \ref{fig:grn} visualizes a sub-network centered around the top 15 TFs. We then analyzed the expression dynamics of these hub TFs and their targets over pseudotime. This revealed distinct waves of TF activation, where specific regulators are expressed transiently at different stages of differentiation, orchestrating the progression of cell fate (Figure \ref{fig:tf_dynamics}).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth , height=9cm]{GRN (15 TFs) 2.png}
		\caption{Visualization of the inferred Gene Regulatory Network, highlighting the top 15 most connected transcription factors (hubs) and their primary targets.}
		\label{fig:grn}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth , height=9cm]{TF Expression Dynamics over Pseudotime 2.png}
		\caption{Expression dynamics of key hub TFs plotted against pseudotime. The plot shows transient activation patterns, where different TFs peak at different stages of the developmental trajectory.}
		\label{fig:tf_dynamics}
	\end{figure}
	

	\section{Problems and Limitations}
	
	Despite rapid progress, reconstructing gene regulatory networks (GRNs) that can \emph{predict} cell fate trajectories remains constrained by several conceptual, statistical, and experimental limitations. These limitations span data generation, modeling assumptions, identifiability, interpretability, validation, and generalization across biological contexts. In this section, we delineate the principal challenges and summarize recent efforts that begin to address them, drawing on advances across single-cell transcriptomics, chromatin accessibility, multi-omics integration, graph- and generative-modeling, and perturbation-informed learning.
	
	\subsection{Specific Limitations Encountered in this Work}
	In addition to the general challenges facing the field, our specific analysis encountered several limitations that warrant discussion.
	\begin{itemize}
		\item \textbf{Stochasticity and Reproducibility:} A significant challenge was the element of randomness inherent in many of the algorithms used. Components such as the initialization of the VAE, the stochastic nature of UMAP, and community detection can lead to slightly different results across multiple runs. While high-level biological conclusions remained largely consistent, exact cluster assignments or trajectory shapes showed minor variations. 
		
		\item \textbf{Data Scarcity and Model Generalization:} While our dataset was sufficient to reconstruct a primary developmental trajectory, the lack of deeper sampling, particularly around lineage bifurcation points, limited our power to resolve fine-grained fate decisions or identify rare transitional cell states. A larger dataset, ideally with more time points, would be necessary to build a more comprehensive model. This limitation also impacts the generalizability of the inferred GRN; a network trained on a specific developmental window may not accurately represent regulatory logic at other stages.
		
		\item \textbf{Validation Bottlenecks:} The GRN inferred in this study is a computational prediction. While biologically plausible and supported by the expression dynamics of its hub TFs, its edges require systematic experimental validation through methods like CRISPR-based perturbation screens or ChIP-seq to confirm direct physical interactions. Without this "gold standard" data, it remains challenging to definitively assess the accuracy of the inferred network.
	\end{itemize}
	
	\section{Value and Future Potential of the Research}
	
	The value of this research lies in its capacity to bridge the gap between descriptive single-cell data analysis and predictive, intervention-oriented modeling of cell fate. By uniting trajectory inference, dynamic GRN reconstruction, and perturbation simulation into a single, coherent workflow, it creates a framework that is both scientifically rigorous and practically applicable across a range of biological systems. This integration addresses persistent limitations in the field, such as the separation of trajectory and network inference, the lack of temporal specificity in driver identification, and the difficulty of translating computational predictions into experimentally actionable hypotheses. The resulting system does not merely produce static maps of regulatory connections—it generates dynamic, context-aware models capable of simulating alternative developmental paths, predicting the outcome of interventions, and identifying key molecular drivers that can be targeted to alter cell fate decisions.
	
	One of the most important aspects that makes this work invaluable is its generalizability. While zebrafish embryogenesis provides a rich and well-characterized testbed, the computational architecture is adaptable to any species or developmental context where high-quality single-cell datasets are available. The method’s use of graph-based representations, latent variable modeling, and control-theoretic driver analysis enables it to operate effectively across diverse data modalities, including RNA-seq, ATAC-seq, multi-omics, and spatial transcriptomics. This adaptability not only broadens its scientific relevance but also ensures that advances made in one system can inform and accelerate work in others, including human biology and clinical research.
	
	In the near future, the framework is positioned to have a transformative impact on both experimental and computational work. In experimental biology, it can serve as a hypothesis engine, guiding the design of perturbation studies that are most likely to yield mechanistic insights. By predicting when and where regulatory transitions occur along a developmental trajectory, it can help focus experimental efforts on the most informative time points and molecular targets. In computational research, the framework offers a blueprint for integrating trajectory and network inference in a feedback loop, where predictions inform experiments and experimental results refine the model. This iterative cycle fosters a virtuous process of continuous model improvement, moving the field toward more accurate and causally grounded regulatory maps.
	
	The future potential of this research is further amplified by its compatibility with emerging technologies. As multi-omics profiling becomes more widespread and cost-effective, the framework’s ability to incorporate chromatin accessibility, spatial information, and protein-level measurements will enable increasingly comprehensive and mechanistic reconstructions of regulatory networks. The integration of spatial context will be particularly powerful, allowing models to capture not only intrinsic transcriptional control but also extrinsic signaling from neighboring cells and tissues, thus bridging the gap between molecular regulation and tissue-level patterning. This capacity to operate at multiple scales—from genes to cells to tissues—enhances the model’s relevance for understanding complex processes such as organogenesis, tissue regeneration, and disease progression.
	
	From a translational perspective, the framework holds considerable promise for regenerative medicine and precision therapy. Its predictive capabilities can be used to identify reprogramming strategies for directing stem cells toward desired fates, to uncover molecular vulnerabilities in diseased cells that can be therapeutically targeted, and to simulate intervention outcomes before committing to costly and time-consuming laboratory experiments. In contexts such as cancer biology, developmental disorders, and degenerative diseases, the ability to map and manipulate regulatory trajectories could inform the design of targeted therapies that restore normal cellular states or block harmful transitions.
	
	The research is also valuable as a methodological foundation for the next generation of computational biology tools. By demonstrating how to tightly couple trajectory analysis, GRN inference, and perturbation simulation, it provides a scalable and extensible architecture upon which future innovations can be built. For example, uncertainty-aware intervention planners could be incorporated to prioritize experiments based on predicted information gain; spatial diffusion models could be layered into the GRN to simulate morphogen gradients and niche signaling; and experimental lineage tracing data could be fused with computational trajectories to refine temporal accuracy. Each of these directions would enhance the fidelity and applicability of the framework, pushing the field toward models that are not only predictive but also robust, interpretable, and experimentally verifiable.
	
	\section{Conclusion}
	In this project, we have demonstrated a comprehensive computational pipeline that integrates advanced machine learning with biophysical modeling to dissect a developmental process from scRNA-seq data. Our workflow successfully reconstructed a continuous cell fate trajectory, inferred the underlying GRN, and identified key transcription factors exhibiting dynamic, stage-specific activity. The novel application of the Kardar-Parisi-Zhang equation provided a quantitative measure of the developmental landscape's dynamics, yielding a growth exponent β between 0.17 and 0.19. This work establishes a powerful, integrated framework for moving beyond descriptive analysis toward a predictive and mechanistic understanding of cell fate decisions, while also highlighting the critical challenges of computational stochasticity and the need for experimental validation.
	
\end{document}